<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr><th>id</th> <th>name</th> <th>phoneno</th></tr>
        <tr><td>1</td> <td>Deepti</td> <td>7894561230</td></tr>
        <tr><td>2</td> <td>Divya</td> <td>7894561230</td></tr>
        <tr><td>3</td> <td>krisha</td> <td>7894561230</td></tr>
    </table>

    <table border="1px">
        <tr><th>id</th> <th>name</th> <th>phoneno</th></tr>
        <tr><td>1</td> <td>Deepti</td> <td>7894561230</td> <td>321467890</td></tr>
        <tr><td>2</td> <td>Divya</td> <td>7894561230</td> <td>321467890</td></tr>
        <tr><td>3</td> <td>krisha</td> <td>7894561230</td> <td>321467890</td></tr>
    </table>

    <table border="1px">
        <tr><th>id</th> <th>1</th></tr>
        <tr><th>name</th> <th>Pari</th></tr>
        <tr><th rowspan="2">phoneno</th> <th>9632587410</th> <th>9876543210</th></tr>
    </table>

    <table border="1px">
        <tr><th>id</th> <td>1</td></tr>
        <tr><th>name</th> <td>Sachin</td></tr>
        <tr><th rowspan="2">Contact No.</th> <td>635487379580</td></tr>
        <tr>                                 <td>6807784874</td>         </tr>
    </table>
</body>
</html>